{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtKey": "",
  "EmailConfiguration": {
    "Email": "",
    "Password": "",
    "SmtpServer": "",
    "SmtpPort": 587
  }
}
